### Evolution X Local Manifest for Samsung Galaxy S7/S7 Edge
#### SSH: ```git clone git@gitlab.com:expressluke-8890/local_manifests.git .repo/local_manifests```
#### HTTPS: ```git clone https://gitlab.com/expressluke-8890/local_manifests.git .repo/local_manifests```